<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
	</head>
	<style>
		div.top{
			border: 1px solid black;
			width:800px;
			padding:0px;
			margin:15px auto;
			background-color:gray;
			color:white;
		}
		div.a{
			border: 1px solid black;
			width:800px;
			height:500px;
			margin:0 auto;
		}
		
		table{
			/*background-color:blue;*/
			border: 0px solid black;
			float:left;
			width:100%;
			height:100%;
			/*position: fixed; */
			font-weight:bold;
			/*font-size:18px;*/
		}
		td.border{
			border: 1px solid black;
		}
		td.bordername{
			width:20%;
			background-color:#FFBB00;
			color:white;
			border: 1px solid black;
			font-size:20px;
			margin:0;
			padding:0;
		}
		td.bordername2{
			/*width:300;*/
			background-color:#FF9436;
			color:white;
			border: 1px solid black;
			font-size:20px;
			margin:0;
			padding:0;
		}
		td.white{
		
			border-color:white;
			width:10%;
			padding:0px;
			margin:0px;
		}
		
		div.a{
		background-image: url('dog.jpg');
		background-repeat:no-repeat;
		background-position:50% 50%;
		background-size: 70%;
		opacity: 0.7;
		filter:alpha(opacity=0.5);
		}
	</style>

<body onLoad="regForm.id.focus()">

	<div>
		<div class=top>
			<h1 align="center">환경 제어 시스템</h1>
		</div>
		<div class=a>
			<table border="0" width="800" height="250" style="float:left">
				<tr align="center">
				<td class="bordername">작동장치</td>
				<td class="bordername2" colspan="2">작동현황</td>		
				<td class=white></td>
				<td  class="bordername">환경적 요인</td>
				<td class="bordername2" width=23%>측정값</td>
				</tr>
		
				<tr align="center">
				<td  class="border">히터</td>
				<td  class="border"><input type="radio" name="r1" checked>On</td>
				<td class="border"><input type="radio" name="r1" checked>Off</button></td>
				<td class=white></td>
				<td class="border">온도</td>
				<td class="border"><div id="temperature"></div></td>
				</tr>
		
				<tr align="center">
				<td class="border">에어컨</td>
				<td  class="border"><input type="radio" name="r2" checked>On</td>
				<td class="border"><input type="radio" name="r2" checked>Off</button></td>
				<td class=white></td>
				<td class="border">습도</td>
				<td class="border"><div id="humidity"></div></td>
				</tr>
				<tr align="center">
				<td class="border">가습기</td>
				<td  class="border"><input type="radio" name="r3" checked>On</td>
				<td class="border"><input type="radio" name="r3" checked>Off</button></td>
				<td class=white></td>
				<td class="border">먼지농도</td>
				<td class="border"><div id="dust"></td>
				</tr>
				<tr align="center">
				<td class="border">쿨러</td>
				<td  class="border"><input type="radio" name="r4" checked>On</td>
				<td class="border"><input type="radio" name="r4" checked>Off</button></td>
				<td class="white"></td>
				<td class="white" colspan="2"><i>- 시스템설계프로젝트 실무 N반 8조</i></td>
				</tr>
			</table>
		</div>
	</div>
	
	<script>
	/*==================================작동현황 버튼 구현부==================================*/
	/*------------------r1 구현부------------------*/
	    function r1_changed(e) {
	        var radio1 = document.getElementsByName("r1");
	        var bTable = false;
	        if (radio1[0].checked) {
	            bTable = true;
	        }
	
	        if (bTable) {
	            //r1이 on일경우
		    //alert('on');
	        } else {
		    //r1이 off일경우
	            //alert('off');
	        }
	    }
	    var radio1 = document.getElementsByName("r1");
	    radio1[0].onclick = r1_changed;
	    radio1[1].onclick = r1_changed;
	    r1_changed();
	
	/*------------------r2 구현부------------------*/
	    function r2_changed(e) {
	        var radio2 = document.getElementsByName("r2");
	        var bTable = false;
	        if (radio2[0].checked) {
	            bTable = true;
	        }
	
	        if (bTable) {
	            //alert('on');
	        } else {
	            //alert('off');
	        }
	    }
	    var radio2 = document.getElementsByName("r2");
	    radio2[0].onclick = r2_changed;
	    radio2[1].onclick = r2_changed;
	    r2_changed();
	
	/*------------------r3 구현부------------------*/
	    function r3_changed(e) {
	        var radio3 = document.getElementsByName("r3");
	        var bTable = false;
	        if (radio3[0].checked) {
	            bTable = true;
	        }
	
	        if (bTable) {
	            //alert('on');
	        } else {
	            //alert('off');
	        }
	    }
	    var radio3 = document.getElementsByName("r3");
	    radio3[0].onclick = r3_changed;
	    radio3[1].onclick = r3_changed;
	    r3_changed();
	
	/*------------------r4 구현부------------------*/
	    function r4_changed(e) {
	        var radio4 = document.getElementsByName("r4");
	        var bTable = false;
	        if (radio4[0].checked) {
	            bTable = true;
	        }
	
	        if (bTable) {
	            //alert('on');
	        } else {
	            //alert('off');
	        }
	    }
	    var radio4 = document.getElementsByName("r4");
	    radio4[0].onclick = r4_changed;
	    radio4[1].onclick = r4_changed;
	    r4_changed();
	
	/*==================================측정값 구현부==================================*/
	var tem="온도(˚C)"//온도 변수
	var hum="습도(%)"//습도 변수
	var dus="먼지농도(%)"//먼지농도 변수
	
	document.getElementById('temperature').innerHTML = tem;
	document.getElementById('humidity').innerHTML = hum;
	document.getElementById('dust').innerHTML = dus;
	
	</script>
</body>
</html>